# PickMe

./: README.md  build.gradle  settings.gradle
PickMeRedEyesNCode/: build.gradle
PickMeRedEyesNCode/src/androidTest/java/com/redeyesncode/pickmeredeyesncode/: ExampleInstrumentedTest.java
PickMeRedEyesNCode/src/main/: AndroidManifest.xml
PickMeRedEyesNCode/src/main/java/com/redeyesncode/pickmeredeyesncode/: PickImageFromGallery.java  PreviewActivity.java
PickMeRedEyesNCode/src/main/java/com/redeyesncode/pickmeredeyesncode/adapter/: GalleryAdapter.java  GalleryImageAdapter.java  GalleryVideoAdapter.java  Image.java  TabsAdapter.java  Video.java
PickMeRedEyesNCode/src/main/java/com/redeyesncode/pickmeredeyesncode/model/: Image.java  Video.java
PickMeRedEyesNCode/src/main/java/com/redeyesncode/pickmeredeyesncode/view/: GalleryImageFragment.java  GalleryVideoFragment.java  OnImageSendData.java  PickImageFromGallery.java  PreviewActivity.java  RedEyesNCode.java  RedEyesNCodeListener.java  ShowToast.java
PickMeRedEyesNCode/src/main/java/com/redeyesncode/pickmeredeyesncode/view/cameraPreview/: CameraPreviewActivity.java
PickMeRedEyesNCode/src/main/res/drawable/: toolbar_top_bg.xml
PickMeRedEyesNCode/src/main/res/layout/: activity_camera_preview.xml  activity_pick_image_from_gallery.xml  activity_preview.xml  fragment_gallery_image.xml  fragment_gallery_video.xml  media_list.xml
PickMeRedEyesNCode/src/main/res/values/: colors.xml
PickMeRedEyesNCode/src/test/java/com/redeyesncode/pickmeredeyesncode/: ExampleUnitTest.java
PickMeSample/: settings.gradle
PickMeSample/PickMeRedEyesNCode/src/main/: AndroidManifest.xml
PickMeSample/app/: build.gradle
PickMeSample/app/src/main/: AndroidManifest.xml
PickMeSample/app/src/main/res/values/: strings.xml  themes.xml
PickMeSample/app/src/main/res/values-night/: themes.xml
PickMeSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/redeyesncode/pickme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/pickme/: MainActivity.java  PickMeFragment.java  PickMeFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pick_me_fragment.xml  fragment_pick_me.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
