<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:text="PICK ME"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/btnPickMedia"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:text="IMAGE CROPPER [CANHUB]"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/btnCropperActivity"
        android:layout_height="wrap_content">
    </Button>
    <ImageView
        android:id="@+id/setMediaImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp">
    </ImageView>

</LinearLayout>