<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_grey"
    android:orientation="vertical"
    tools:context=".PickMeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:gravity="center"
        android:background="@color/black"
        android:text=" Pick Me Fragment"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:text="PICK ME"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/btnPickMedia"
        android:layout_height="wrap_content">
    </Button>
    <ImageView
        android:id="@+id/setMediaImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_50sdp">
    </ImageView>
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewVideo"
        android:visibility="gone"
        android:layout_below="@id/toolbartop">

    </com.google.android.exoplayer2.ui.PlayerView>

</LinearLayout>